# Azure App Registration
MICROSOFT_APP_ID=3b5b80e2-3216-44bf-981b-d2d22ab01133
MICROSOFT_APP_PASSWORD=ctf8Q~GIxU7ElY0cnTAOOStmFvPp4MU2MSRXcbJz
TENANT_ID=421a98d4-3746-4c70-b8d3-75217b0a8a32
# Wrike App OAuth
WRIKE_CLIENT_ID=ovyqjHnp
WRIKE_CLIENT_SECRET=elJ9ESllpq8Xr5211wVX7pI6joEOHRXpudAjeUaz2S4KgxIdnwYaru1e721Xv9Qf
WRIKE_REDIRECT_URI=https://wrike-teams-integration.up.railway.app/auth/callback
WRIKE_ACCESS_TOKEN=eyJ0dCI6InAiLCJhbGciOiJIUzI1NiIsInR2IjoiMSJ9.eyJkIjoie1wiYVwiOjY1NzUzNCxcImlcIjo5MzcwOTE2LFwiY1wiOjQ2OTE5NjUsXCJ1XCI6MjEwMzQ3MzYsXCJyXCI6XCJVU1wiLFwic1wiOltcIldcIixcIkZcIixcIklcIixcIlVcIixcIktcIixcIkNcIixcIkRcIixcIk1cIixcIkFcIixcIkxcIixcIlBcIl0sXCJ6XCI6W10sXCJ0XCI6MH0iLCJpYXQiOjE3NDQyMDE0NTF9.59m7bkbhv9uxbolHIErE4ewkrNWbs5CN3-g18UU_JGI
# Port (used by Railway)
PORT=8080
