# Azure App Registration
MICROSOFT_APP_ID=3b5b80e2-3216-44bf-981b-d2d22ab01133
MICROSOFT_APP_PASSWORD=ctf8Q~GIxU7ElY0cnTAOOStmFvPp4MU2MSRXcbJz

# Wrike App OAuth
WRIKE_CLIENT_ID=ovyqjHnp
WRIKE_CLIENT_SECRET=elJ9ESllpq8Xr5211wVX7pI6joEOHRXpudAjeUaz2S4KgxIdnwYaru1e721Xv9Qf
WRIKE_REDIRECT_URI=https://wrike-teams-integration.up.railway.app/auth/callback

# Port (used by Railway)
PORT=8080
